.App {
  font-family: sans-serif;
  padding: 20px;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.search-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

.doctor-list {
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  display: flex;
  flex-direction: column;
}
.app {
  padding: 2rem;
  text-align: center;
}

.title {
  font-size: 1.5rem auto;
  text-align: center;
  color: rgb(66, 66, 241);
  margin-bottom: 1rem;
}
@media screen and (min-width:300px) and (max-width:500px) {
  .title {
    margin-top: 10px;
    font-size: 1.2rem;
    text-align: center;
}
}
@media screen and (min-width:300px)and(max-width:800px) {
  .App {
  padding: 20px;
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}
  .doctor-list {
  width: 200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.search-input {
  width: auto;
  height: 20px;
}
}